<%@ Register Assembly="DevExpress.Web.ASPxEditors.v8.3" Namespace="DevExpress.Web.ASPxEditors"
    TagPrefix="dxe" %>
    <%@ Register Assembly="DevExpress.Web.v8.3" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dxm" %>
    <%@ Register Assembly="DevExpress.Web.ASPxGridView.v8.3" Namespace="DevExpress.Web.ASPxGridView"
    TagPrefix="dxwgv" %>
    <dxe:ASPxHyperLink Font-Names="Arial" Font-Size="8pt" Font-Underline="false" runat="server" />
    <dxe:ASPxTextBox Font-Names="Arial" Font-Size="8pt" runat="server"/>
    <dxe:ASPxMemo Font-Names="Arial" Font-Size="8pt" runat="server"/>
    <dxm:ASPxMenu Font-Names="Arial" Font-Size="8pt" runat="server"/>
    <dxe:ASPxLabel Font-Names="Arial" Font-Size="8pt"  runat="server"/>
    <dxe:ASPxComboBox Font-Names="Arial" Font-Size="8pt" runat="server" />
    <dxe:ASPxDateEdit Font-Names="Arial" Font-Size="8pt" runat="server">
    <CalendarProperties FastNavProperties-CancelButtonText="İptal" FastNavProperties-OkButtonText="Ok" TodayButtonText="Bugün" ClearButtonText="Temizle" />
    </dxe:ASPxDateEdit>
    <dxwgv:ASPxGridView runat="server">
        <SettingsLoadingPanel Text="Yükleniyor..." />
        <SettingsEditing PopupEditFormHorizontalAlign="WindowCenter" PopupEditFormVerticalAlign="WindowCenter" />
        <Styles>
            <AlternatingRow Enabled="True" />
            <Row Wrap="true" />
            <Cell Wrap="true" />
            <TitlePanel HorizontalAlign="Left" BackColor="#ccccff" />
            <FocusedRow BackColor="#DCDCDC" />
            <SelectedRow BackColor="#DCDCDC" />
        </Styles>
        <SettingsText GroupPanel="Gruplamak istediğiniz kolon başlığını buraya s&#252;r&#252;kleyiniz." ConfirmDelete="Kayıt silinsin mi?"  />
        <SettingsCustomizationWindow Enabled="True" />
        <SettingsCookies Enabled="false" StoreColumnsVisibilePosition="true" />
        <SettingsPager AllButton-Text="Hepsi" NextPageButton-Text="Sonraki Sayfa" PrevPageButton-Text="Önceki Sayfa" >
        </SettingsPager>
    </dxwgv:ASPxGridView>
                                            